steps:
  # Run tests and save to file
  - name: golang:1.20
    entrypoint:  /bin/bash
    args: 
      - -c
      - |
        pwd && ls -tlr && go version && go build ./cmd/pebble
        

  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 
           'us-west2-docker.pkg.dev/$PROJECT_ID/$REPO_NAME/pebble:$SHORT_SHA', '.']

  # Docker push to Google Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-west2-docker.pkg.dev/$PROJECT_ID/$REPO_NAME/pebble:$SHORT_SHA']

  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'helloworld-${SHORT_SHA}', 
           '--image=us-west2-docker.pkg.dev/$PROJECT_ID/$REPO_NAME/pebble:$SHORT_SHA', 
           '--region', 'us-west2', '--platform', 'managed']

# Save test logs to Google Cloud Storage
artifacts:
  objects:
    location: gs://$_BUCKET_NAME/
    paths:
      - ${SHORT_SHA}_test_log.xml
# Store images in Google Artifact Registry
images:
  - us-west2-docker.pkg.dev/$PROJECT_ID/$REPO_NAME/pebble:$SHORT_SHA